:root {
    --login-panel-background: #fff;
    --login-panel-color: #fff;
    --default-button-zoom: scale(1.00);
    --default-button-transition: all 0.3s ease-in-out;
    --default-dark-font-color: #1d1e20;

    --btn-social-transition: var(--default-button-transition);
    --btn-social-background: #fff;
    --btn-social-badge-background: #fff;
    --btn-social-badge-color: #6e337a;
    --btn-social-border: #6e337a;
    --btn-social-color: #6e337a;
    --btn-social-disabled-background: #BEC8D2;
    --btn-social-disabled-border: #BEC8D2;
    --btn-social-disabled-color: #fff;
    --btn-social-focus-background: #fff;
    --btn-social-focus-border: #6e337a;
    --btn-social-focus-color: #6e337a;
    --btn-social-hover-background: #fff;
    --btn-social-hover-border: #6e337a;
    --btn-social-hover-color: #6e337a;
    --btn-social-hover-transform: var(--default-button-zoom);
    --btn-social-toggle-background: #6e337a;
    --btn-social-toggle-border: #6e337a;
    --btn-social-toggle-color: #fff;
    --btn-social-toggle-hover-background: #6e337a;
    --btn-social-toggle-hover-border: #6e337a;
    --btn-social-toggle-hover-color: #fff;
    --btn-social-shadow: none;

    --btn-submit-transition: var(--default-button-transition);
    --btn-submit-background: #fff;
    --btn-submit-badge-background: #fff;
    --btn-submit-badge-color: #c9c9c9;
    --btn-submit-border: #c22532;
    --btn-submit-color: #fff;
    --btn-submit-disabled-background: #474747;
    --btn-submit-disabled-border: #c22532;
    --btn-submit-disabled-color: white;
    --btn-submit-focus-background: #fff;
    --btn-submit-focus-border: #fff;
    --btn-submit-focus-color: #fff;
    --btn-submit-hover-background: #c22532;
    --btn-submit-hover-border: #c22532;
    --btn-submit-hover-color: white;
    --btn-submit-hover-transform: var(--default-button-zoom);
    --btn-submit-toggle-background: #BEC8D2;
    --btn-submit-toggle-border: #fff;
    --btn-submit-toggle-color: #fff;
    --btn-submit-toggle-hover-background: white;
    --btn-submit-toggle-hover-border: #fff;
    --btn-submit-toggle-hover-color: #fff;
    --btn-submit-shadow: none;

    --btn-danger-transition: var(--default-button-transition);
    --btn-danger-background: #fff;
    --btn-danger-badge-background: #fff;
    --btn-danger-badge-color: #474747;
    --btn-danger-border: #fff;
    --btn-danger-color: #474747;
    --btn-danger-disabled-background: #BEC8D2;
    --btn-danger-disabled-border: #BEC8D2;
    --btn-danger-disabled-color: #fff;
    --btn-danger-focus-background: #fff;
    --btn-danger-focus-border: #fff;
    --btn-danger-focus-color: #474747;
    --btn-danger-hover-background: #fff;
    --btn-danger-hover-border: #474747;
    --btn-danger-hover-color: #474747;
    --btn-danger-hover-transform: var(--default-button-zoom);
    --btn-danger-toggle-background: #fff;
    --btn-danger-toggle-border: #fff;
    --btn-danger-toggle-color: #fff;
    --btn-danger-toggle-hover-background: #fff;
    --btn-danger-toggle-hover-border: #fff;
    --btn-danger-toggle-hover-color: #fff;
    --btn-danger-shadow: none;

    --btn-primary-transition: var(--default-button-transition);
    --btn-primary-background: #ee3040;
    --btn-primary-badge-background: #EE3040;
    --btn-primary-badge-color: #fff;
    --btn-primary-border: #c22532;
    --btn-primary-color: white;
    --btn-primary-disabled-background: #BEC8D2;
    --btn-primary-disabled-border: #BEC8D2;
    --btn-primary-disabled-color: #fff;
    --btn-primary-focus-background: #6e337a;
    --btn-primary-focus-border: #6e337a;
    --btn-primary-focus-color: #fff;
    --btn-primary-hover-background: #6e337a;
    --btn-primary-hover-border: #EE3040;
    --btn-primary-hover-color: #fff;
    --btn-primary-hover-transform: var(--default-button-zoom);
    --btn-primary-toggle-background: rgba(141, 2, 13, 0.2);
    --btn-primary-toggle-border: rgba(141, 2, 13, 0.2);
    --btn-primary-toggle-color: #fff;
    --btn-primary-toggle-hover-background: #c22532;
    --btn-primary-toggle-hover-border: rgba(244, 119, 129, 0.1);
    --btn-primary-toggle-hover-color: #fff;
    --btn-primary-shadow: none;

    --btn-secondary-transition: none;
    --btn-secondary-background: transparent;
    --btn-secondary-badge-background: transparent;
    --btn-secondary-badge-color: #ff;
    --btn-secondary-border: #fff;
    --btn-secondary-color: #fff;
    --btn-secondary-disabled-background: transparent;
    --btn-secondary-disabled-border: #BEC8D2;
    --btn-secondary-disabled-color: #BEC8D2;
    --btn-secondary-focus-background: transparent;
    --btn-secondary-focus-border: #fff;
    --btn-secondary-focus-color: #fff;
    --btn-secondary-hover-background: transparent;
    --btn-secondary-hover-border: #fff;
    --btn-secondary-hover-color: #fff;
    --btn-secondary-hover-transform: none;
    --btn-secondary-toggle-background: transparent;
    --btn-secondary-toggle-border: #fff;
    --btn-secondary-toggle-color: #fff;
    --btn-secondary-toggle-hover-background: transparent;
    --btn-secondary-toggle-hover-border: #fff;
    --btn-secondary-toggle-hover-color: #fff;
    --btn-secondary-shadow: none;

}

@font-face {
    font-family: Lato;
    src: url(../fonts/lato/Lato-Regular.eot),
    url(../fonts/lato/Lato-Regular.woff) format("woff"),
    url(../fonts/lato/Lato-Regular.ttf) format("truetype");
    font-weight: 300;
    font-style: normal
}

body {
    margin: 0;
    padding: 0;
    font: 300 16px/1.55 "Lato", "Open Sans", "sans-serif";
    text-align: left;
    background: url('../images/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    image-rendering: optimizequality;
    color: #fff;
}


main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    box-sizing: border-box;
}

.g-recaptcha div {
    padding-top: 0px !important;
    margin-bottom: 5px;
}

.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.card {
    color: var(--default-dark-font-color);
    background-color: transparent;
}

.login-product {
    font-size: 1.5em;
}

.login-version {
    font-size: 0.8em;
    color: #495057;
}

.login-separator {
    flex-grow: 2;
}

.login-status {
    font-size: 0.8em;
    color: #495057;
}

.login-card .card-body .row > div > * {
    padding: 1.25rem;
}

.login-logo {
    background-color: #fff;
    color: #000;
    border-radius: 0 !important;
}

.login-logo > div {
    height: 100%;
    flex-direction: column;
    display: flex;
    min-height: 540px;
    padding: 50px 25px !important;
}

.login-card {
    margin-bottom: 1em;
    padding: 0;
    overflow: hidden;
    max-width: 740px;
}

.login-card .card-body {
    padding: 0;
}


.login-card .card-body .row > div {
    padding: 0;
    margin: 0;
}


.login-card .card-body .login-form {
    background-color: #edf0f2;
    display: flex;
}

.login-card .card-body .logout-form {
    overflow-y: auto;
}

.login-form > div {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.logout-form {
    padding-top: 1.75rem;
    background-color: #edf0f2;
}

#passwordManagementForm {
    padding-top: 1rem;
}

#languages {
    position: absolute;
    right: 0;
    top: 1.25rem;
    min-width: 180px;
    margin-right: 1.25rem;
}

#languages > * {
    width: 100%;
}

#languages > .dropdown-toggle::after {
    position: absolute;
    right: 1rem;
    top: 1.1rem;
}

#languages > .dropdown-toggle::before {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    font-family: Font Awesome\ 5 Free;
    content: "\f0ac";
    font-weight: 900;

}

.dropdown-item:hover {
    color: var;
}

.csp-logo {
    height: 150px;
    padding-bottom: 1em;
}

.form-control:focus {
    color: #495057;
    background-color: #f8f6f2;
    border-color: #495057;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(216, 233, 232, 0.5);
}

h1, h2, h3, h4, h5, h6 {
    color: #141414;
}

.alert-danger {
    color: #721c24;
    background-color: #f8f8f8;
    /*border: none;*/
    /*border-radius: 0;*/
    /*padding: 0;*/
}

a {
    color: #0065a4;
}

.btn-social, .btn-social-icon {
    background-color: #6e337a;
    text-transform: capitalize;
}

.form-control {
    background-color: white;
    color: #474747;
    border-radius: 0;
    border: 1px solid #c9c9c9;
}

.btn {
    border-radius: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.btn-login {
    margin-top: 1rem;
}

.error-code {
    font-size: 0.5em;
}