﻿.main-menu-sub .sub-menu{background-color:#fff !important; border-bottom:2px solid #FCFAF0;}

.main-container{min-height:550px;}
.main-container .container{border-top:2px solid #FCFAF0; padding:30px 0;}


/*****************************************************************************************************************************/
/************************************** SIDE BAR NAV *************************************************************************/
/*****************************************************************************************************************************/
#sidebarCollapse { min-width: unset; border: 1px solid #002d58; margin-right: 7px; padding: 2px 10px; }
#sidebar .navbar { padding: 15px 10px; background: #fff; border: none; border-radius: 0; margin-bottom: 40px; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); }
#sidebar .navbar-btn { box-shadow: none; outline: none !important; border: none; }
#sidebar .line { width: 100%; height: 1px; border-bottom: 1px dashed #ddd; margin: 40px 0; }
.main-container .container { display: flex; width: 100%; align-items: stretch; overflow: auto/*hidden*/; }
#sidebar { min-width: 250px; max-width: 250px; background: #FCFAF0; color: #fff; transition: all 0.3s; border-radius:10px; }
#sidebar.active { margin-left: -250px; }
#sidebar .site-title { color: #194c44; font-size: 28px; padding: 10px 5px 0px 20px; }
#sidebar .site-title a { color: #194c44; }
#sidebar .site-title a:hover { text-decoration: none; }
#sidebar ul.components { padding: 10px 0; }
#sidebar ul li a { padding: 10px 20px; display: block; color: #002d58; }
#sidebar ul li a:hover { background: #fefef0; color: #002d58 !important; text-decoration: none; transition: all 0.4s ease 0s; }
#sidebar ul li.active > a, #sidebar a[aria-expanded="true"] { background: #fefef0; color: #002d58 !important; }
#sidebar a[data-toggle="collapse"] { position: relative; }
#sidebar .dropdown-toggle::after { display: block; position: absolute; top: 50%; right: 20px; transform: translateY(-50%); }
#sidebar ul ul a { padding: 0px 5px 10px 40px !important; background: #fefef0; }
#content, .page-container { width: 100%; padding: 0 20px; min-height: 100vh; transition: all 0.3s; }
@media (max-width: 1200px) {
    #sidebar { margin-left: -250px; }
    #sidebar.active { margin-left: 0; }
    #sidebarCollapse span { display: none; }
}
/*****************************************************************************************************************************/
/*****************************************************************************************************************************/
/*****************************************************************************************************************************/


.page-container{}
.page-container .page-title{font-size:23px; color:#002d58;}
.page-container .page-content{/*text-align:justify;*/}
.page-container .page-content .welcome-content *:not(i){font-family:'Poppins-Regular', 'Madani-Regular', sans-serif !important;}

/*accordion*/
.accordion-wrap{/*direction:ltr; text-align:left;*/}
.accordion-content{/*font-size:11pt; text-align:justify; line-height:22px; color:#6d6c68;*/}
.accordion {}
.accordion .ct, .accordion .cd {padding:5px;}
.accordion .ct:last-of-type, .accordion .cd:last-of-type {}
.accordion .ct a {display: block; color:#002d58 !important; /*font-weight: bold;*/}
.accordion .ct a:hover {text-decoration:none; }
.accordion .cd a {/*color:#6d6c68 !important;*/}
.accordion .cd {/*font-size: 10pt;*/ margin-left:30px;}
.accordion .cd:last-of-type {position: relative; top: -1px;}
