﻿

@font-face {
    font-family: 'Poppins-Regular';
    src: url('../../common/fonts/Poppins/Poppins-Regular.eot');
    src: url('../../common/fonts/Poppins/Poppins-Regular.eot%3F') format('embedded-opentype'),
        url('../../common/fonts/Poppins/Poppins-Regular.woff2') format('woff2'),
        url('../../common/fonts/Poppins/Poppins-Regular.woff') format('woff'),
        url('../../common/fonts/Poppins/Poppins-Regular.ttf') format('truetype'),
        url('../../common/fonts/Poppins/Poppins-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Madani-Regular';
    src: url('../../common/fonts/Madani/MadaniArabic-Regular.eot');
    src: url('../../common/fonts/Madani/MadaniArabic-Regular.eot%3F') format('embedded-opentype'),
        url('../../common/fonts/Madani/MadaniArabic-Regular.woff2') format('woff2'),
        url('../../common/fonts/Madani/MadaniArabic-Regular.woff') format('woff'),
        url('../../common/fonts/Madani/MadaniArabic-Regular.ttf') format('truetype'),
        url('../../common/fonts/Madani/MadaniArabic-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/***** fixes *****/
/** fixing ribbon after bootstrap **/
*{box-sizing:unset;}
.aou-master *{box-sizing:border-box;}

/* fix padding bottom on body */
#s4-bodyContainer{padding:0;}

/* fixing notification area margin*/
#pageStatusBar[class], .ms-status-msg{ margin-bottom: 0;}

.ms-signInLink{display:inline-block; line-height:unset; padding: 1px 0 0 0; vertical-align: middle;}
@media(max-width:1200px){
	.ms-signInLink{padding: 3px 0 0 0;}
}

.ms-rtestate-field h4, h4.ms-rteElement-H4{color:unset;}
h1, h2, h3, h4, h5, h6{/*font-family:unset;*/ color:unset;}

input[type="button"], input[type="reset"], input[type="submit"], button{min-width:unset;}
.ms-rteFontSize-3{font-size:unset;}
.ms-rteFontFace-13{font-family: unset;}
.ms-rteThemeForeColor-5-5{color:unset;}
/***** fixes *****/


.aou-master{font-family:'Poppins-Regular', 'Madani-Regular', sans-serif; font-size:15px; font-weight:500;}


.search-bar{ padding:7px 0; background-color:#002d58; display:none; color:#FCFAF0 !important; font-size:23px;}
.search-bar .container{padding:0 10px;}
.search-txt{width:80%}
.search-txt input{background-color:transparent; border:0 !important; color:#FCFAF0; width:100%;}
.search-txt input:focus{outline:none;}
.search-btn{cursor:pointer;}


.header{color:#002d58; padding:13px 0 5px 0;}

.header a{color:#002d58;}
.header a:hover{color:#194c44 !important; text-decoration:none; transition:all 0.4s ease 0s;}

.header .logo{margin-top:15px;}
.header .logo-vision{}
.header .logo-vision img{width:140px; margin: 40px 0 0 15px;}
.header .logo-country{padding: 0 5px; font-size: 15px;}

.header .top-menu{}
.header .top-menu ul{list-style:none; padding:0; margin:0; padding-bottom:10px;}
.header .top-menu ul li{float:left; margin-right:20px;}
.header .top-menu ul li a{}
.header .top-menu ul li a:hover{transition:all 0.4s ease 0s;}
.header .top-menu .fa-search{/*background-color:#002d58;*/ border-radius:50%; color:#002d58; width:28px; height:28px; text-align:center; padding-top:4px; font-size:20px;}
.header .top-menu .fa-search:hover{/*background-color:#194c44;*/ color:#194c44; transition:all 0.4s ease 0s;}
.header .top-menu .lang-switch{}

.header .top-menu ul.social-links{ padding-bottom:0px;}
.header .top-menu ul.social-links li{font-size:23px;}
.header .top-menu ul.social-links li a{}


.header .main-menu{padding-top:18px;}
.header .main-menu ul{list-style:none; padding:0; margin:0;}
.header .main-menu ul li{float:left;}
.header .main-menu ul li > a{font-size:16px; padding:12px 7px;}
.header .main-menu ul li a:hover{transition:all 0.4s ease 0s;}

.main-menu-sub{position:relative;}
.main-menu-sub .sub-menu{position:absolute; width:100%; background-color:#FCFAF0; /*background-color:rgba(255, 255, 255, 0.9);*/ left: 0; top: 0; z-index: 1000; padding:20px 10px; font-size:14px; color:#292929; border-bottom-left-radius:20px; border-bottom-right-radius:20px;}
.main-menu-sub .sub-menu .row > div{padding-bottom:10px;}
.main-menu-sub .sub-menu a{color:#002d58 !important;}
.main-menu-sub .sub-menu a:hover{color:#194c44 !important; text-decoration:none; transition:all 0.4s ease 0s;}
.main-menu-sub .sub-menu .sub-menu-ul{list-style: outside none none; margin: 0; padding: 0;}
.main-menu-sub .sub-menu .sub-menu-ul li{padding:4px 0;}
.main-menu-sub .sub-menu .btn{border:1px solid #002d58; font-size:14px !important;}
.main-menu-sub .sub-menu .btn:hover{color:#194c44 !important; border-color:#194c44; transition:all 0.4s ease 0s;}
.main-menu-sub .sub-menu .cat-title {font-size:20px; padding:5px 0;}
.main-menu-sub .sub-menu .cat-img{width:75%; margin-bottom:10px; border-radius:5px;}
.main-menu-sub .sub-menu .img-flag{padding:10px; width:20%;}

.hovered-anchor{color:#194c44 !important; transition: all 0.4s ease 0s;}



.aou-footer{background:#002d58; color:#FCFAF0 !important; padding:20px 0; font-size:14px; font-weight:400;}
.aou-footer .carousel{margin-top:20px;}
.aou-footer .carousel-indicators{position:relative; margin-top:13px;}
.aou-footer .footer-title{font-size:33px; margin-bottom:5px; color:#FCFAF0; margin-bottom:10px;}
.aou-footer .partner-title{text-align:center;}
.aou-footer .contact i{color:#FCFAF0; padding-right:5px;}
.aou-footer .contact p{}

.aou-footer .contact ul{list-style:none; padding:0; margin:0;}
.aou-footer .contact ul li{margin-bottom:3px;}
.aou-footer .contact a{color:#FCFAF0;}
.aou-footer .contact a:hover{text-decoration:none; /*color:#194c44;*/ transition:all 0.4s ease 0s;}
.aou-footer .contact .fa-ul{margin-left:1.5em;}

@media(max-width:1200px){
	.aou-footer .container > .row > div:not(:last-child){margin-bottom:30px;}
	.aou-footer .footer-logo{text-align:center;}
	.aou-footer .footer-logo img{width:150px;}
	.aou-footer .footer-title{font-size:30px; margin-bottom:5px;}
}

.copyright{background:#002d58; color:#FCFAF0 !important; font-size:13px; font-weight:300;}
.copyright .container{border-top:1px solid #767474; padding:4px 0;}


#return-to-top {
    position: fixed;
    bottom: 10px;
    left: 30px;
    background: rgb(0, 45, 88);
    background: rgba(0, 45, 88, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index:100;
}
#return-to-top i {
    color: #FCFAF0;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 45, 88, 0.9);
}
#return-to-top:hover i {
    color: #FCFAF0;
    top: 5px;
}


.clear{clear:both;}



/****** Mobile Classes *****/
.logo-mob{height:55px; margin-top:-10px;}
.logo-country-mob{padding: 0 2px; font-size: 10px;}

.logo-vision-mob{margin-left:15px; margin-top:-10px;}
.logo-vision-mob img{width:100px;}

.img-flag-mob{width:35px; margin-right:5px;}

.header-mob{}
.header-mob .bg-light{background-color:#fff !important;}
.header-mob a{color:#002d58 !important;}
.header-mob .navbar-light .navbar-nav .nav-link{}
.header-mob a:hover{color:#194c44 !important; text-decoration:none; transition:all 0.4s ease 0s;}
.header-mob .dropdown-item:focus, .header-mob .dropdown-item:hover{background-color:transparent;}

.header-mob .top-menu{padding-top:5px;}
.header-mob .top-menu ul{list-style:none; padding:0; margin:0; padding-bottom:10px;}
.header-mob .top-menu ul li{float:left; margin-right:7px;}
.header-mob .top-menu ul li a{font-size:15px;}
.header-mob .top-menu ul li a:hover{transition:all 0.4s ease 0s;}
.header-mob .top-menu .fa-search{/*background-color:#002d58;*/ border-radius:50%; color:#002d58; width:28px; height:28px; text-align:center; padding-top:4px; font-size:20px;}
.header-mob .top-menu .fa-search:hover{background-color:#194c44; transition:all 0.4s ease 0s;}

.header-mob .top-menu ul.social-links{ padding-bottom:0px;}
.header-mob .top-menu ul.social-links li{}
.header-mob .top-menu ul.social-links li a{font-size:21px;}


.aou-blue-btn {background: #002d58 !important; color: #FCFAF0 !important; border: 1px solid #002d58 !important; font-size: 14px !important;}
.aou-blue-btn:hover {background: #FCFAF0 !important; color: #002d58 !important; transition: all 0.4s ease 0s;}
