<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mavoco</title>
	<atom:link href="https://mavoco.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://mavoco.com</link>
	<description>Empowering great ideas</description>
	<lastBuildDate>Mon, 10 Oct 2022 12:01:59 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://mavoco.com/wp-content/uploads/2022/08/Mavoco-flaviconWhite-150x150.png</url>
	<title>Mavoco</title>
	<link>https://mavoco.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
