<!DOCTYPE html><html>
<head>
    <title>Logout successful - CMP &#8211; Central Authentication Service</title>
    <meta charset="UTF-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/><link rel="stylesheet" href="webjars/font-awesome/5.0.13/web-fonts-with-css/css/fontawesome-all.min.css"/><link rel="stylesheet" href="webjars/lato/0.3.0/css/lato.min.css" type="text/css"/><link href="themes/uscc/css/cas.css" rel="stylesheet"/><link rel="stylesheet" href="themes/uscc/css/uscc.css"/><link rel="apple-touch-icon" sizes="180x180"
          href="https://uscc-poc.nokiawing.com/cas/themes/uscc/apple-touch-icon.png"><link rel="icon" href="themes/uscc/favicon.ico" type="image/x-icon"/><link rel="icon" sizes="32x32" href="themes/uscc/favicon-32x32.png"
          type="image/png"><link rel="icon" sizes="16x16" href="themes/uscc/favicon-16x16.png"
          type="image/png"><link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css"
    /><script src="webjars/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/cas.js" type="text/javascript"></script>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/></head>

<body>

<main class="container" role="main">
    <div id="content">
      <div class="card login-card">
        <div class="card-body">
          <div class="row login-panel">
            <div class="login-logo col-md-4">
              <div class="col-md" id="serviceName">
        <div class="csp-logo">
            <img style="width: 100%; height: auto;" src="themes/uscc/images/logo-uscc-color.svg"></div>
        <p class="login-product">ConnectHQ</p>
        <p class="login-product1"></p>
        <p class="login-descriptor">
        
        <span>Central Authentication Service</span>
        </p>
        <p class="login-version">Release: <span location="app_version">4.3.5-CAS79</span>
            <!-- <span location="app_build"></span>--></p>
        <p class="login-separator col-md-auto"></p>
        <p class="login-status">Based on WING &copy U.S. Cellular</p>
    </div>
            </div>
            <div class="col-md logout-form">
              <h2>Logout successful</h2>
              <p>You have successfully logged out of the Central Authentication Service. You may <a href="login.html">log in</a> again.</p>
              <p>For security reasons, exit your web browser.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
</main>

<script src="webjars/zxcvbn/4.3.0/zxcvbn.js" type="text/javascript"></script>
<script src="webjars/jquery-ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="webjars/jquery-cookie/1.4.1-1/jquery.cookie.js" type="text/javascript"></script>
<script src="webjars/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>

<script src="webjars/headjs/1.0.3/head.min.js"></script>
<script src="webjars/store.js/1.3.17/store.min.js"></script>
<script src="themes/uscc/js/cas.js" type="text/javascript"></script>

<script>
    head.ready(document, function () {
        if (!window.jQuery) {
            var jqueryUrl = "\/cas\/webjars\/jquery\/3.3.1\/jquery.min.js";
            head.load(jqueryUrl, loadjQueryUI);
        } else {
            notifyResourcesAreLoaded(resourceLoadedSuccessfully);
        }
    });

    function loadjQueryUI() {
        var jqueryUrl = "\/cas\/webjars\/jquery-ui\/1.12.1\/jquery-ui.min.js";
        head.load(jqueryUrl, loadjQueryCookies);
    }

    function loadjQueryCookies() {
        var jqueryUrl = "\/cas\/webjars\/jquery-cookie\/1.4.1-1\/jquery.cookie.js";
        head.load(jqueryUrl, notifyResourcesAreLoaded(resourceLoadedSuccessfully));
    }

    function notifyResourcesAreLoaded(callback) {
        if (typeof callback === "function") {
            callback();
        }
    }

    function setLanguage(locale) {
        if ($('#selectedLanguage')) {
            $('#selectedLanguage').val(locale);
            $('#selectLanguageForm').submit();
        }
    }

    function showPassword() {
        if($('#password').attr('type') == 'password') {
            $('#password').attr('type', 'text')
            $('#passwordIcon').removeClass('mdi-eye-outline')
            $('#passwordIcon').addClass('mdi-eye-off-outline')
        }
        else {
            $('#password').attr('type', 'password')
            $('#passwordIcon').removeClass('mdi-eye-off-outline')
            $('#passwordIcon').addClass('mdi-eye-outline')
        }
    }

    function showConfirmedPassword() {
        if($('#confirmedPassword').attr('type') == 'password') {
            $('#confirmedPassword').attr('type', 'text')
            $('#confirmedPasswordIcon').removeClass('mdi-eye-outline')
            $('#confirmedPasswordIcon').addClass('mdi-eye-off-outline')
        }
        else {
            $('#confirmedPassword').attr('type', 'password')
            $('#confirmedPasswordIcon').removeClass('mdi-eye-off-outline')
            $('#confirmedPasswordIcon').addClass('mdi-eye-outline')
        }
    }
</script>

<script>
    /*<![CDATA[*/

    var trackGeoLocation = false
    "true";

    var googleAnalyticsTrackingId = null;

    if (googleAnalyticsTrackingId != null && googleAnalyticsTrackingId != '') {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', googleAnalyticsTrackingId, 'auto');
        ga('send', 'pageview');
    }

    /*]]>*/
</script>

</body>
</html>
