<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="blog-details.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li class="active-menu"><a href="blog-details.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="blog-details.html#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="blog-details.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="blog-details.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="blog-details.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="blog-details.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="blog-details.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="blog-details.html#">View Cart</a>
                                    <a class="btn btn-2" href="blog-details.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="blog-details.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li class="active-menu"><a href="blog-details.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li class="active"><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Blog Details</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="blog-details.html#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Blog Details Start -->
        <div class="section blog-details-section section-padding">
            <div class="container">
                <!-- Blog Details Wrap Start -->
                <div class="blog-details-wrap">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Blog Details Post Start -->
                            <div class="blog-details-post">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html#"><img src="assets/images/blog/blog-s-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="blog-details.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title">Easy and Most Powerful Server and Platform.</h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs. The basic premise of search engine reputation management is to use the following three strategies to accomplish the goal of creating a completely positive first page of search engine results for a specific term….</p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <div class="blog-details-content">
                                    <!-- Blog Blockquote Start -->
                                    <div class="blog-quote">
                                        <blockquote class="blockquote">
                                            <p>The basic premise of search engine reputation management is to use the following three strategies to accomplish the goal of creating a completely positive first page of search engine results for a specific term…</p>
                                        </blockquote>
                                    </div>
                                    <!-- Blog Blockquote End -->
                                    <!-- Blog Inner Img Start -->
                                    <div class="blog-inner-img">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="assets/images/blog/blog-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="image">
                                                    <img src="assets/images/blog/blog-3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Inner Img End -->
                                    <!-- Blog Details Text Start -->
                                    <div class="blog-details-text">
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs. specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc. </p>
                                    </div>
                                    <!-- Blog Details Text End -->
                                    <!-- Blog Details Tag Share Start -->
                                    <div class="blog-details-tag-share">
                                        <div class="blog-details-tag">
                                            <div class="sidebar-widget">
                                                <span class="label">Tags :</span>
                                                <ul class="sidebar-tag">
                                                    <li><a href="blog-details.html#">LMS</a></li>
                                                    <li><a href="blog-details.html#">Business</a></li>
                                                    <li><a href="blog-details.html#">Courses</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="blog-details-share">
                                            <ul class="social-share">
                                                <li><a class="share-facebook" href="blog-details.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a class="share-twitter" href="blog-details.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a class="share-pinterest" href="blog-details.html#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blog Details Tag Share End -->
                                    <!-- Blog Details Post Navigation Start -->
                                    <div class="techmax-post-pagination">
                                        <div class="previous-post">
                                            <div class="blog-pagination-post">
                                                <div class="post-thumb">
                                                    <a href="blog-details.html#">
                                                        <i class="flaticon-back"></i>
                                                        <img src="assets/images/blog/p-post-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content">
                                                    <h4 class="title"><a href="blog-details.html#">Cupidatat non proident sunt culpa officia deserunt</a></h4>
                                                    <span class="date"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="next-post">
                                            <div class="blog-pagination-post">
                                                <div class="post-content text-end">
                                                    <h4 class="title"><a href="blog-details.html#">Cupidatat non proident sunt culpa officia deserunt</a></h4>
                                                    <span class="date"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                </div>
                                                <div class="post-thumb">
                                                    <a href="blog-details.html#">
                                                        <img src="assets/images/blog/author-2.jpg" alt="">
                                                        <i class="flaticon-next"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Blog Details Post Navigation End -->
                                    <!-- Commtent Wrap Start -->
                                    <div class="comment-wrap">
                                        <!-- Commtent Box Start -->
                                        <div class="comment-box">
                                            <h3 class="comment-title">Comments (03)</h3>
                                            <ul class="comment-items">
                                                <li>
                                                    <!-- Single Comment Start -->
                                                    <div class="single-comment">
                                                        <div class="comment-author">
                                                            <img src="assets/images/blog/author-1.jpg" alt="">
                                                        </div>
                                                        <div class="comment-content">
                                                            <h4 class="name">Michel Holder</h4>
                                                            <p>We're known for one thing every where we go excellent customer experiences purpose. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                                            <div class="meta">
                                                                <span class="date">Nov 20, 2020 at 1:47 am</span>
                                                                <a class="reply" href="blog-details.html#"><i class="fa fa-reply-all"></i> Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Single Comment End -->
                                                </li>
                                                <li>
                                                    <!-- Single Comment Start -->
                                                    <div class="single-comment">
                                                        <div class="comment-author">
                                                            <img src="assets/images/blog/author-2.jpg" alt="">
                                                        </div>
                                                        <div class="comment-content">
                                                            <h4 class="name">Michel Holder</h4>
                                                            <p>We're known for one thing every where we go excellent customer experiences purpose. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                                            <div class="meta">
                                                                <span class="date">Nov 20, 2020 at 1:47 am</span>
                                                                <a class="reply" href="blog-details.html#"><i class="fa fa-reply-all"></i> Reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Single Comment End -->
                                                    <ul class="comment-reply">
                                                        <li>
                                                            <!-- Single Comment Start -->
                                                            <div class="single-comment">
                                                                <div class="comment-author">
                                                                    <img src="assets/images/blog/p-post-1.jpg" alt="">
                                                                </div>
                                                                <div class="comment-content">
                                                                    <h4 class="name">Michel Holder</h4>
                                                                    <p>We're known for one thing every where we go excellent customer experiences purpose. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                                                    <div class="meta">
                                                                        <span class="date">Nov 20, 2020 at 1:47 am</span>
                                                                        <a class="reply" href="blog-details.html#"><i class="fa fa-reply-all"></i> Reply</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Single Comment End -->
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- Commtent Box End -->
                                        <!-- Commtent Form Start -->
                                        <div class="comment-form">
                                            <h3 class="comment-title">Leave A Comment</h3>
                                            <p>Your email address will not be published. Required fields are marked *</p>
                                            <!-- Commtent Form Wrap Start -->
                                            <div class="comment-form-wrap">
                                                <form action="blog-details.html#">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <!--  Single Form Start  -->
                                                            <div class="single-form">
                                                                <input class="form-control" type="text" placeholder="Your Name">
                                                            </div>
                                                            <!--  Single Form End  -->
                                                        </div>
                                                        <div class="col-md-6">
                                                            <!--  Single Form Start  -->
                                                            <div class="single-form">
                                                                <input class="form-control" type="email" placeholder="Your Email">
                                                            </div>
                                                            <!--  Single Form End  -->
                                                        </div>
                                                        <div class="col-md-12">
                                                            <!--  Single Form Start  -->
                                                            <div class="single-form">
                                                                <textarea class="form-control" placeholder="Your Message"></textarea>
                                                            </div>
                                                            <!--  Single Form End  -->
                                                        </div>
                                                        <div class="col-md-12">
                                                            <!--  Single Form Start  -->
                                                            <div class="form-btn">
                                                                <button class="btn" type="submit">Submit</button>
                                                            </div>
                                                            <!--  Single Form End  -->
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- Commtent Form Wrap End -->
                                        </div>
                                        <!-- Commtent Form End -->
                                    </div>
                                    <!-- Commtent Wrap End -->
                                </div>
                            </div>
                            <!-- Blog Details Post End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog Sidebar Start -->
                            <div class="blog-sidebar">
                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget sidebar-widget-1">
                                    <!-- Widget Search Form Start -->
                                    <form class="search-form" action="blog-details.html#">
                                        <input type="text" placeholder="Write your keyword...">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                    <!-- Widget Search Form End -->
                                </div>
                                <!-- Sidebar Widget End -->

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Recent Posts</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Recent Post Start -->
                                    <div class="recent-posts">
                                        <ul>
                                            <li>
                                                <a class="post-link" href="blog-details.html#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-1.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">Cupidatat non proident sunt culpa</h4>
                                                        <span class="post-meta"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="post-link" href="blog-details.html#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-2.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">Cupidatat non proident sunt culpa</h4>
                                                        <span class="post-meta"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="post-link" href="blog-details.html#">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/blog/r-post-3.jpg" alt="">
                                                    </div>
                                                    <div class="post-text">
                                                        <h4 class="title">Cupidatat non proident sunt culpa</h4>
                                                        <span class="post-meta"><i class="far fa-calendar-alt"></i> May 15, 2020</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Widget Recent Post End -->
                                </div>
                                <!-- Sidebar Widget End -->

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Categories</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Category Start -->
                                    <ul class="category">
                                        <li class="cate-item"><a href="blog-details.html#"><i class="flaticon-next"></i> Technology <span class="post-count">3</span></a></li>
                                        <li class="cate-item"><a href="blog-details.html#"><i class="flaticon-next"></i> Innovation <span class="post-count">5</span></a></li>
                                        <li class="cate-item"><a href="blog-details.html#"><i class="flaticon-next"></i> Learning <span class="post-count">3</span></a></li>
                                        <li class="cate-item"><a href="blog-details.html#"><i class="flaticon-next"></i> Information <span class="post-count">3</span></a></li>
                                    </ul>
                                    <!-- Widget Category End -->
                                </div>
                                <!-- Sidebar Widget End -->

                                <!-- Sidebar Widget Start -->
                                <div class="sidebar-widget">
                                    <!-- Widget Title Start -->
                                    <div class="widget-title">
                                        <h3 class="title">Tags</h3>
                                    </div>
                                    <!-- Widget Title End -->
                                    <!-- Widget Category Start -->
                                    <ul class="sidebar-tag">
                                        <li><a href="blog-details.html#">Learning</a></li>
                                        <li><a href="blog-details.html#">Course</a></li>
                                        <li><a href="blog-details.html#">Business</a></li>
                                        <li><a href="blog-details.html#">Udemy</a></li>
                                        <li><a href="blog-details.html#">Online</a></li>
                                        <li><a href="blog-details.html#">Technology</a></li>
                                    </ul>
                                    <!-- Widget Category End -->
                                </div>
                                <!-- Sidebar Widget End -->
                            </div>
                            <!-- Blog Sidebar End -->
                        </div>
                    </div>
                </div>
                <!-- Blog Details Wrap End -->
            </div>
        </div>
        <!-- Blog Details End -->


        <!-- Cta Start -->
        <div class="section cta-section">
            <div class="container">
                <div class="cta-wrap" style="background-image: url(assets/images/bg/cta-bg.jpg);">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Left Start -->
                            <div class="cta-left">
                                <h2 class="title">Let's make something beautiful together</h2>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Cta Right Start -->
                            <div class="cta-right">
                                <span class="number">+44 920 090 505</span>
                                <a class="btn" href="blog-details.html#">See More Projects</a>
                            </div>
                            <!-- Cta Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta End -->

        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="blog-details.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="blog-details.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="blog-details.html#">Terms & Conditions</a></li>
                                        <li><a href="blog-details.html#">About Company</a></li>
                                        <li><a href="blog-details.html#">Payment Gatway</a></li>
                                        <li><a href="blog-details.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="blog-details.html#">Data Security</a></li>
                                        <li><a href="blog-details.html#">IT Managment</a></li>
                                        <li><a href="blog-details.html#">Outsourcing</a></li>
                                        <li><a href="blog-details.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="blog-details.html#">Documentation</a></li>
                                        <li><a href="blog-details.html#">Support</a></li>
                                        <li><a href="blog-details.html#">FAQS</a></li>
                                        <li><a href="blog-details.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 Techmax All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="blog-details.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="blog-details.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="blog-details.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>