<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->


        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 header-section-5 transparent-header">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a class="logo-white" href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                        <a class="logo-black" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li class="active"><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="index-6.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="index-6.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="index-6.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="index-6.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-6.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-6.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-6.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="index-6.html#">View Cart</a>
                                    <a class="btn btn-2" href="index-6.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="index-6.html#">Lets's Talk</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li class="active"><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="index-6.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="index-6.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-6" style="background-image: url(assets/images/bg/hero-6-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">AI & MACHINE LEARNING PLATFORM</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">Best platform for AI technolgy products</h2>
                            <p data-aos="fade-up" data-aos-delay="900">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="index-6.html#">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                            <div class="images">
                                <img src="assets/images/hero-6.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section about-section-6 section-padding-03" style="background-image: url(assets/images/bg/ser-2-bg.png);">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Left Start -->
                            <div class="about-left">
                                <div class="section-title">
                                    <h3 class="sub-title">Who We Are</h3>
                                    <h2 class="title">We specialise in Serving businesses by hard implementing AI</h2>
                                </div>
                            </div>
                            <!-- About Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Right Start -->
                            <div class="about-right">
                                <div class="about-experience-award">
                                    <div class="single-item">
                                        <h2 class="number">25</h2>
                                        <span>Years of <br> experience</span>
                                    </div>
                                    <div class="single-item">
                                        <h2 class="number">10</h2>
                                        <span>Most awarded <br> for AI Product</span>
                                    </div>
                                </div>
                            </div>
                            <!-- About Right End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service-6 Start -->
        <div class="section service-section-3 service-section-6">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap-3">
                    <div class="service-slider-wrap">
                        <div class="swiper-container service-6-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-8.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-6.html#">Blockchain Data</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="index-6.html#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-9.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-6.html#">Data Interface</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="index-6.html#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item" style="background-image: url(assets/images/service/service-10.png);">
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-6.html#">Digital business</a></h3>
                                            <p>Accelerate innovation with world-class tech teams </p>
                                            <a class="read-more" href="index-6.html#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service-6 End -->

        <!-- Overview Start -->
        <div class="section overview-section section-padding-02">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <div class="image">
                                    <img src="assets/images/overview-img-1.png" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Secure Data</h3>
                                    <h2 class="title">Next generation platform for secure data by AI</h2>
                                </div>
                                <div class="overview-list">
                                    <ul>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text">We always focus on technical excellence</span>
                                        </li>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text"> Wherever you’re going, we bring ideas and excitement</span>
                                        </li>
                                        <li>
                                            <span class="overview-icon"><i class="fas fa-check"></i></span>
                                            <span class="overview-text">We’re consultants, guides, and partners for brands</span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="btn" href="index-6.html#">Learn More</a>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview End -->

        <!-- Overview-2 Start -->
        <div class="section overview-section-2 section-padding">
            <div class="container">
                <!-- Overview Wrap Start -->
                <div class="overview-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Overview Content Start -->
                            <div class="overview-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Data Analyses</h3>
                                    <h2 class="title">Turn data into data board for smart technology</h2>
                                </div>
                                <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development </p>
                                <div class="counter-wrap">
                                    <!-- Counter Item Start -->
                                    <div class="counter-item">
                                        <div class="counter-text">
                                            <span>
                                            <span class="counter">354</span>+
                                            </span>
                                            <p>Completed Projects</p>
                                        </div>
                                    </div>
                                    <!-- Counter Item End -->
                                    <!-- Counter Item Start -->
                                    <div class="counter-item">
                                        <div class="counter-text">
                                            <span>
                                            <span class="counter">119</span>+
                                            </span>
                                            <p>Satisfied Clients</p>
                                        </div>
                                    </div>
                                    <!-- Counter Item End -->
                                </div>
                            </div>
                            <!-- Overview Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Overview Image Start -->
                            <div class="overview-img">
                                <div class="shape">
                                    <img src="assets/images/overview-shape-2.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/overview-img-2.png" alt="">
                                </div>
                            </div>
                            <!-- Overview Image End -->
                        </div>
                    </div>
                </div>
                <!-- Overview Wrap End -->
            </div>
        </div>
        <!-- Overview-2 End -->

        <!-- Case Study Start -->
        <div class="section case-study-section-2 section-padding" style="background-image: url(assets/images/bg/c-study-bg.jpg);">
            <div class="container">
                <!-- Case Study Wrap Start -->
                <div class="case-study-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Case Study</h3>
                        <h2 class="title">Our latest solving case studies</h2>
                    </div>
                    <!-- Case Study Content Wrap Start -->
                    <div class="case-study-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="index-6.html#"><img src="assets/images/c-study-4.jpg" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="index-6.html#">Aeroland Protocol</a></h3>
                                        <span>Cyber Secutiy</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="index-6.html#"><img src="assets/images/c-study-5.jpg" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="index-6.html#">Aeroland Protocol</a></h3>
                                        <span>Cyber Secutiy</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Case Study Item Start -->
                                <div class="case-study-item">
                                    <div class="case-study-img">
                                        <a href="index-6.html#"><img src="assets/images/c-study-6.jpg" alt=""></a>
                                    </div>
                                    <div class="case-study-content">
                                        <h3 class="title"><a href="index-6.html#">Aeroland Protocol</a></h3>
                                        <span>Cyber Secutiy</span>
                                    </div>
                                </div>
                                <!-- Case Study Item End -->
                            </div>
                        </div>
                    </div>
                    <!-- Case Study Content Wrap End -->
                </div>
                <!-- Case Study Wrap End -->
            </div>
        </div>
        <!-- Case Study End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-8 section-padding">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="section-title">
                                <h3 class="sub-title">Client Testimonial</h3>
                                <h2 class="title">20k+ clients love our service & IT related solutions </h2>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <!-- Testimonial Slider Wrap Start -->
                            <div class="testimonial-slider-wrap">
                                <div class="swiper-container testimonial-8-active slider-bullet">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-3.jpg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">Mike Holder</h5>
                                                            <span class="designation">CEO, Harlond inc</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-4.jpg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">Mike Holder</h5>
                                                            <span class="designation">CEO, Harlond inc</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                        <div class="swiper-slide">
                                            <!-- Single Testimonial Start -->
                                            <div class="single-testimonial">
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-3.png" alt="">
                                                </div>
                                                <div class="testimonial-content">
                                                    <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                    <div class="testimonial-author">
                                                        <div class="author-img">
                                                            <img src="assets/images/author-3.jpg" alt="">
                                                        </div>
                                                        <div class="author-text">
                                                            <h5 class="name">Mike Holder</h5>
                                                            <span class="designation">CEO, Harlond inc</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Testimonial End -->
                                        </div>
                                    </div>

                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <!-- Testimonial Slider Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding text-center">
                    <h3 class="brand-title">Step forward to become one of <span>49,494</span> successful clients </h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section cta-section-3 section-padding-03" style="background-image: url(assets/images/bg/cta-5.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content text-center">
                                <h2 class="title">Let's make together</h2>
                                <p>This is only glimpse Please <a>Contact US</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->


        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-6.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-6.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-6.html#">Terms & Conditions</a></li>
                                        <li><a href="index-6.html#">About Company</a></li>
                                        <li><a href="index-6.html#">Payment Gatway</a></li>
                                        <li><a href="index-6.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-6.html#">Data Security</a></li>
                                        <li><a href="index-6.html#">IT Managment</a></li>
                                        <li><a href="index-6.html#">Outsourcing</a></li>
                                        <li><a href="index-6.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-6.html#">Documentation</a></li>
                                        <li><a href="index-6.html#">Support</a></li>
                                        <li><a href="index-6.html#">FAQS</a></li>
                                        <li><a href="index-6.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 Techmax All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="index-6.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-6.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-6.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>