<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu header-menu-2 d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li class="active"><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="index-2.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="index-2.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="index-2.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="index-2.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-2.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-2.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-2.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="index-2.html#">View Cart</a>
                                    <a class="btn btn-2" href="index-2.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="index-2.html#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="index-2.html#">Lets's Talk</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li class="active"><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="index-2.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="index-2.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-2 d-flex align-items-center" style="background-image: url(assets/images/hero-2.jpg);">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
            <div class="shape-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">Innovation & Techonlogy with creativity</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">We are innovation agency with focus in top technology</h2>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="index-2.html#">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Service-2 Start -->
        <div class="section service-section-2 section-padding-03" style="background-image: url(assets/images/bg/ser-2-bg.png);">
            <div class="container">
                <!-- Service-2 Wrap Start -->
                <div class="service-wrap-2">
                    <div class="section-title2 text-center">
                        <h3 class="sub-title">What we do</h3>
                        <h2 class="title">We focus on <span>technology</span></h2>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                    </div>
                    <!-- Service-2 Content Wrap Start -->
                    <div class="service-content-wrap-2">
                        <div class="swiper-container service-2-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="index-2.html#"><img src="assets/images/service/s-img-1.jpg" alt=""></a>
                                            <div class="service-img-text text-center">
                                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                            </div>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-2.html#">Strategy & Discovery</a></h3>
                                            <a class="read-more" href="index-2.html#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="index-2.html#"><img src="assets/images/service/s-img-2.jpg" alt=""></a>
                                            <div class="service-img-text text-center">
                                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                            </div>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-2.html#">Software Solution</a></h3>
                                            <a class="read-more" href="index-2.html#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-img">
                                            <div class="shape-1"></div>
                                            <div class="shape-2"></div>
                                            <a class="image" href="index-2.html#"><img src="assets/images/service/s-img-3.jpg" alt=""></a>
                                            <div class="service-img-text text-center">
                                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance</p>
                                            </div>
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-2.html#">Technology Consulting</a></h3>
                                            <a class="read-more" href="index-2.html#"><i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Service-2 Content Wrap End -->
                </div>
                <!-- Service-2 Wrap End -->
            </div>
        </div>
        <!-- Service-2 End -->

        <!-- About-2 Start -->
        <div class="section about-section-2 section-padding" style="background-image: url(assets/images/bg/about-2-bg.jpg);">
            <div class="container">
                <!-- About-2 Wrap Start -->
                <div class="about-wrap-2">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About-2 Image Start -->
                            <div class="about-img">
                                <img src="assets/images/about-3.jpg" alt="">
                                <div class="about-img-text" style="background-image: url(assets/images/about-2-shape.jpg);">
                                    <span class="number">25</span>
                                    <span class="text">Years of <br> experience</span>
                                </div>
                            </div>
                            <!-- About-2 Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About-2 Content Start -->
                            <div class="about-content">
                                <div class="section-title2">
                                    <h3 class="sub-title">Who we are</h3>
                                    <h2 class="title">We <span>specialise</span> in helping <span>our customers</span> digitise their business</h2>
                                </div>
                                <div class="about-list">
                                    <ul>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">We always focus on technical excellence</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text"> Wherever you’re going, we bring ideas and excitement</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">We’re consultants, guides, and partners for brands</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="about-btn">
                                    <a class="btn btn-2" href="index-2.html#">Lets Do A Project</a>
                                </div>
                            </div>
                            <!-- About-2 Content End -->
                        </div>
                    </div>
                </div>
                <!-- About-2 Wrap End -->
            </div>
        </div>
        <!-- About-2 End -->

        <!-- Video Start -->
        <div class="section video-section" style="background-image: url(assets/images/video-img.jpg);">
            <div class="container">
                <!-- Video Wrap Start -->
                <div class="video-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <!-- Video Content Start -->
                            <div class="video-content text-center">
                                <h2 class="title">We provide truly prominent IT solutions for your success</h2>
                                <div class="video-play">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U">
                                        <i class="fas fa-play"></i>
                                        <span>Watch Intro</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Video Content End -->
                        </div>
                    </div>
                </div>
                <!-- Video Wrap End -->
            </div>
        </div>
        <!-- Video End -->

        <!-- Features-2 Start -->
        <div class="section features-section-2 section-padding">
            <div class="container">
                <!-- Features-2 Wrap Start -->
                <div class="features-wrap-2">
                    <div class="section-title2 text-center">
                        <h3 class="sub-title">focus on full innovation</h3>
                        <h2 class="title">Designed for <span>IT Services</span></h2>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                    </div>
                    <!-- Features-2 Item Wrap Start -->
                    <div class="features-item-wrap">
                        <!-- Features Item Box Start -->
                        <div class="features-item-box features-box-1">
                            <div class="features-item features-1">
                                <div class="features-icon">
                                    <img src="assets/images/fer-1.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Analytics</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                            <div class="features-item features-2">
                                <div class="features-icon">
                                    <img src="assets/images/fear-4.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Innovation</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                        </div>
                        <!-- Features Item Box End -->
                        <!-- Features Item Box Start -->
                        <div class="features-item-box features-box-2">
                            <div class="features-item features-3">
                                <div class="features-icon">
                                    <img src="assets/images/fear-2.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Digital marketing</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                            <div class="features-item features-4">
                                <div class="features-icon">
                                    <img src="assets/images/fear-5.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Seo & Optimization</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                        </div>
                        <!-- Features Item Box End -->
                        <!-- Features Item Box Start -->
                        <div class="features-item-box features-box-3">
                            <div class="features-item features-5">
                                <div class="features-icon">
                                    <img src="assets/images/fear-3.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Data Security</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                            <div class="features-item features-6">
                                <div class="features-icon">
                                    <img src="assets/images/fear-6.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Email Marketing</h3>
                                    <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                </div>
                            </div>
                        </div>
                        <!-- Features Item Box End -->
                    </div>
                    <!-- Features-2 Item Wrap End -->
                </div>
                <!-- Features-2 Wrap End -->
            </div>
        </div>
        <!-- Features-2 End -->

        <!-- Pricing Start -->
        <div class="section pricing-section section-padding" style="background-image: url(assets/images/bg/pricing-bg.jpg);">
            <div class="container">
                <!-- Pricing Wrap Start -->
                <div class="pricing-wrap">
                    <div class="section-title2 text-center">
                        <h2 class="title">Best <span>pricing</span> for all</h2>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                    </div>
                    <!-- Pricing Content Wrap Start -->
                    <div class="pricing-content-wrap">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Free</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">25</span>
                                        <span class="currency">$</span>
                                        <p>For Smaller <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="index-2.html#">Get Started</a>
                                            <a class="pricing-contact" href="index-2.html#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing active">
                                    <div class="pricing-badge">
                                        <span class="title">Business</span>
                                        <span class="recommend">Recommend</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">125</span>
                                        <span class="currency">$</span>
                                        <p>For Growth <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="index-2.html#">Get Started</a>
                                            <a class="pricing-contact" href="index-2.html#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Professional</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="price">225</span>
                                        <span class="currency">$</span>
                                        <p>For Top <br> Business</p>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li><i class="fas fa-check"></i> 1 Projects</li>
                                            <li><i class="fas fa-check"></i> Unlimited pages for sitemap</li>
                                            <li><i class="fas fa-check"></i> User Permissions</li>
                                            <li><i class="fas fa-check"></i> Dashboard Acess</li>
                                            <li><i class="fas fa-check"></i> Custom Domain</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="index-2.html#">Get Started</a>
                                            <a class="pricing-contact" href="index-2.html#">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Content Wrap End -->
                </div>
                <!-- Pricing Wrap End -->
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-2 section-padding-03">
            <div class="container">
                <div class="testimonial-2-wrap">
                    <div class="section-title2 text-center">
                        <h2 class="title"><span>20k+ clients </span> love our service & IT releted solutions </h2>
                    </div>
                    <div class="testimonial-slider-wrap">
                        <div class="swiper-container testimonial-2-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Michel Holder</span>
                                            <span class="designation">CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-2">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper brand-wrapper-2 text-center">
                    <h3 class="brand-title">Trusted by <span>3300+</span> companies worldwide</h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section cta-section-2" style="background-image: url(assets/images/bg/cta-2-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-2">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Content Start -->
                            <div class="cta-content">
                                <h3 class="title">Start your journey with us</h3>
                            </div>
                            <!-- Cta Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Cta Button Start -->
                            <div class="cta-btn">
                                <a class="btn" href="index-2.html#">Request A Quote</a>
                                <a class="btn btn-white" href="index-2.html#">Call For Free</a>
                            </div>
                            <!-- Cta Button End -->
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->




        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                                <div class="widget-info widget-info-2">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-2.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-2.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-2.html#">Terms & Conditions</a></li>
                                        <li><a href="index-2.html#">About Company</a></li>
                                        <li><a href="index-2.html#">Payment Gatway</a></li>
                                        <li><a href="index-2.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-2.html#">Data Security</a></li>
                                        <li><a href="index-2.html#">IT Managment</a></li>
                                        <li><a href="index-2.html#">Outsourcing</a></li>
                                        <li><a href="index-2.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-2">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-2.html#">Documentation</a></li>
                                        <li><a href="index-2.html#">Support</a></li>
                                        <li><a href="index-2.html#">FAQS</a></li>
                                        <li><a href="index-2.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-2">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 <a href="index-2.html#">Techmax</a> All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="index-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>