<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-3 transparent-header transparent-header-3">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo header-logo-3">
                        <a class="logo-white" href="index.html"><img src="assets/images/logo-orange.png" alt=""></a>
                        <a class="logo-black" href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                    </div>

                    <div class="header-menu header-menu-3 d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="index-3.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="index-3.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="index-3.html#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="index-3.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="index-3.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-3.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-3.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-3.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn btn-3" href="index-3.html#">View Cart</a>
                                    <a class="btn btn-2" href="index-3.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle header-toggle-3 d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li class="active"><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="index-3.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="index-3.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-3" style="background-image: url(assets/images/hero-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">Technology Releted Consultancy</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="700">We bring great Ideas to life</h2>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="800">
                                <a class="btn btn-3" href="index-3.html#">Read More</a>
                            </div>
                            <div class="hero-play-btn" data-aos="fade-up" data-aos-delay="900">
                                <a class="popup-video play-btn" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U">
                                    <i class="fas fa-play"></i>
                                    <span>Watch Intro</span>
                                </a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-lg-5 d-flex jusify-content-lg-end">
                        <!-- Hero Form Start -->
                        <div class="hero-form">
                            <div class="hero-form-wrap">
                                <div class="heading-wrap text-center">
                                    <h3 class="title">Book Appointment</h3>
                                </div>
                                <form action="index-3.html#">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!--  Single Form Start -->
                                            <div class="single-form">
                                                <input type="text" placeholder="Full Name">
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!--  Single Form Start -->
                                            <div class="single-form">
                                                <input type="email" placeholder="Email">
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!--  Single Form Start -->
                                            <div class="single-form">
                                                <input type="text" placeholder="Phone Number">
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!--  Single Form Start -->
                                            <div class="single-form">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!--  Single Form Start -->
                                            <div class="form-btn">
                                                <button class="btn btn-3" type="submit">Submit Now</button>
                                            </div>
                                            <!--  Single Form End -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Hero Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-3">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding-02 text-center">
                    <h3 class="brand-title">Trusted by <span>3300+</span> companies worldwide</h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- About Start -->
        <div class="section about-section-3 section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="section-title3 text-center">
                        <span class="sub-title">Who We Are</span>
                        <h2 class="title">We have an experienced team of production and inspection</h2>
                    </div>
                    <!-- About Content Wrap Start -->
                    <div class="about-content-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- About Thumb Wrap Start -->
                                <div class="about-thumb-wrap">
                                    <div class="about-thumb-middle">
                                        <img src="assets/images/about/about-4.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-bottom">
                                        <img src="assets/images/about/about-5.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-small">
                                        <img src="assets/images/about/about-6.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-shape">
                                        <img src="assets/images/about/shape-2.png" alt="">
                                    </div>
                                </div>
                                <!-- About Thumb Wrap End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- About Content Start -->
                                <div class="about-content">
                                    <div class="experience">
                                        <h2 class="number">25</h2>
                                        <span>Years of <br> experience <br> on IT Services</span>
                                    </div>
                                    <h3 class="title">Accelerate innovation with world-class tech teams We’ll match you to an entire remote technology</h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                    <div class="skill-bar-wrap">
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">IT Managment</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">80</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="80"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                        <!--  Skill Item Start  -->
                                        <div class="skill-item">
                                            <div class="skill-header">
                                                <h5 class="skill-title">Data Security</h5>
                                                <span class="skill-percentage">
                                                <span class="counter">90</span>
                                                %
                                                </span>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner">
                                                    <div class="progress-line" data-width="90"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Skill Item End  -->
                                    </div>
                                </div>
                                <!-- About Content End -->
                            </div>
                        </div>
                    </div>
                    <!-- About Content Wrap End -->
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service-3 Start -->
        <div class="section service-section-3 section-padding" style="background-image: url(assets/images/bg/ser-3-bg.jpg);">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap-3">
                    <div class="section-title3 text-center">
                        <span class="sub-title">Our Services</span>
                        <h2 class="title">Technological applications play a role in improving our community.</h2>
                    </div>
                    <div class="service-slider-wrap">
                        <div class="swiper-container service-3-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-icon">
                                            <img src="assets/images/service/service-5.png" alt="">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-3.html#">Analytics & Research</a></h3>
                                            <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                            <a class="read-more" href="index-3.html#">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-icon">
                                            <img src="assets/images/service/service-6.png" alt="">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-3.html#">Data Security</a></h3>
                                            <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                            <a class="read-more" href="index-3.html#">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <div class="service-icon">
                                            <img src="assets/images/service/service-7.png" alt="">
                                        </div>
                                        <div class="service-content">
                                            <h3 class="title"><a href="index-3.html#">SEO & Optimazation</a></h3>
                                            <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                            <a class="read-more" href="index-3.html#">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service-3 End -->

        <!-- Counter Start -->
        <div class="section counter-section counter-section-2" style="background-image: url(assets/images/bg/counter-2-bg.jpg);">
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-5.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">354</span>+
                                    </span>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-6.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">119</span>+
                                    </span>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-7.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">99</span>%
                                    </span>
                                    <p>Web Site Analyse</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/counter/counter-8.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">321</span>+
                                    </span>
                                    <p>Clients Supoort Done</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Service-4 Start -->
        <div class="section service-section-4 section-padding">
            <div class="container">
                <!-- Service Wrap-4 Start -->
                <div class="service-wrap-4">
                    <div class="row">
                        <div class="col-xl-4">
                            <!-- Service Left Start -->
                            <div class="service-left">
                                <h2 class="title">We run all kinds of <span>IT services</span> that vow your success</h2>
                                <ul class="service-list">
                                    <li class="list"><a href="index-3.html#">IT Management <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                    <li class="list"><a href="index-3.html#">Networking & Resource Mangment <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                    <li class="list"><a href="index-3.html#">Data Security <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- Service Left End -->
                        </div>
                        <div class="col-xl-8">
                            <!-- Service Right Start -->
                            <div class="service-right">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <div class="service-img">
                                                <a href="index-3.html#"><img src="assets/images/service/s-img-4.jpg" alt=""></a>
                                            </div>
                                            <div class="service-content">
                                                <h3 class="title"><a href="index-3.html#">Technology Base</a></h3>
                                                <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance</p>
                                                <a class="read-more" href="index-3.html#">How It Works <i class="fas fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <div class="service-img">
                                                <a href="team.html"><img src="assets/images/service/s-img-5.jpg" alt=""></a>
                                            </div>
                                            <div class="service-content">
                                                <h3 class="title"><a href="team.html">Experience Team</a></h3>
                                                <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance</p>
                                                <a class="read-more" href="team.html">Meet Our Team <i class="fas fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Service Right End -->
                        </div>
                    </div>
                </div>
                <!-- Service Wrap-4 End -->
            </div>
        </div>
        <!-- Service-4 End -->

        <!-- Testimonial-3 Start -->
        <div class="section testimonial-section-3 section-padding">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap-3">
                    <div class="section-title3 text-center">
                        <h3 class="sub-title">Testimonial</h3>
                        <h2 class="title">What our clients say about us</h2>
                    </div>
                    <!-- Testimonial Slider Wrap Start -->
                    <div class="testimonial-slider-wrap">
                        <div class="swiper-container testimonial-3-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/testimonial-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-text">
                                                    <h5 class="name">Mike Holder</h5>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/testimonial-4.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-text">
                                                    <h5 class="name">Mike Holder</h5>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/testimonial-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-text">
                                                    <h5 class="name">Mike Holder</h5>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="assets/images/quote-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider Wrap End -->
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial-3 End -->

        <!-- Blog Start -->
        <div class="section blog-section blog-section-2 section-padding-03">
            <div class="container">
                <!-- Blog Wrap Start -->
                <div class="blog-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">News & Blog</h3>
                        <h2 class="title">Trending article & stories</h2>
                    </div>
                    <!-- Blog Content Wrap Start -->
                    <div class="blog-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-3.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Who Needs Extract Value From Data?</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                                    </div>
                                    <div class="blog-btn">
                                        <a class="blog-btn-link" href="blog-details.html">Read Full Article <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>20</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-3.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Easy and Most Powerful Server and Platform.</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                                    </div>
                                    <div class="blog-btn">
                                        <a class="blog-btn-link" href="blog-details.html">Read Full Article <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-3.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Back up your database, store in a safe</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                                    </div>
                                    <div class="blog-btn">
                                        <a class="blog-btn-link" href="blog-details.html">Read Full Article <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                        </div>
                    </div>
                    <!-- Blog Content Wrap End -->
                </div>
                <!-- Blog Wrap End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Contact Start -->
        <div class="section contact-section section-padding" style="background-image: url(assets/images/bg/contact-bg.jpg);">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <!-- Contact Info Start -->
                            <div class="contact-info">
                                <h3 class="info-title">Need a Quick Query?</h3>
                                <ul>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Contact Number</h4>
                                                <p>+00(1) 123 456 7890</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Mail</h4>
                                                <p>infotechmax@ourmail.com</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Location</h4>
                                                <p>New ipsum dolor amet, eiusmod adipisicing 147 New Yors, NY Adipisicing 123</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Info End -->
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <div class="contact-form-wrap">
                                    <div class="heading-wrap text-center">
                                        <span class="sub-title">Leave us massage</span>
                                        <h3 class="title">How May We Help You!</h3>
                                    </div>
                                    <form action="index-3.html#">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <textarea placeholder="Write A Message"></textarea>
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!--  Single Form Start -->
                                                <div class="form-btn">
                                                    <button class="btn btn-3" type="submit">Send Message</button>
                                                </div>
                                                <!--  Single Form End -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-3">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-2.png" alt="Logo"></a>
                                <div class="widget-info widget-info-3">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-3.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-3.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-3">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-3.html#">Terms & Conditions</a></li>
                                        <li><a href="index-3.html#">About Company</a></li>
                                        <li><a href="index-3.html#">Payment Gatway</a></li>
                                        <li><a href="index-3.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-3">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-3.html#">Data Security</a></li>
                                        <li><a href="index-3.html#">IT Managment</a></li>
                                        <li><a href="index-3.html#">Outsourcing</a></li>
                                        <li><a href="index-3.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget footer-widget-3">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-3.html#">Documentation</a></li>
                                        <li><a href="index-3.html#">Support</a></li>
                                        <li><a href="index-3.html#">FAQS</a></li>
                                        <li><a href="index-3.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area footer-copyright-3">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 <a href="index-3.html#">Techmax</a> All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="index-3.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap progress-wrap-3">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>