<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li class="active"><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="index-5.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="index-5.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="index-5.html#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="index-5.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="index-5.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-5.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-5.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-5.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="index-5.html#">View Cart</a>
                                    <a class="btn btn-2" href="index-5.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li class="active"><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="index-5.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="index-5.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-5 d-flex align-items-center" style="background-image: url(assets/images/hero-5.jpg);">
            <div class="shape-1">
                <img src="assets/images/hero-5-shape.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/hero-5-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Hero Content Start -->
                        <div class="hero-content text-center">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">Technology Releted Consultancy</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="700">Fast, reliable & afforadble IT service for you</h2>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="900">
                                <a class="btn" href="index-5.html#">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section about-section-5 section-padding-03" style="background-image: url(assets/images/bg/ser-2-bg.png);">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Left Start -->
                            <div class="about-left">
                                <div class="section-title">
                                    <h3 class="sub-title">Who We Are</h3>
                                    <h2 class="title">We specialise in helping our customers digitise their business</h2>
                                </div>
                            </div>
                            <!-- About Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Right Start -->
                            <div class="about-right">
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <div class="about-author">
                                    <div class="author-img">
                                        <img src="assets/images/sign-2.png" alt="">
                                    </div>
                                    <div class="author-text">
                                        <h4 class="name">Mita Walker</h4>
                                        <span class="designation">CEO, Techmax</span>
                                    </div>
                                </div>
                            </div>
                            <!-- About Right End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!--  Skill Start -->
        <div class="section skill-section skill-section-5">
            <div class="container">
                <!--  Skill Image Wrap Start -->
                <div class="skill-img-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <!--  Skill Image Item Start -->
                            <div class="skill-img-item">
                                <div class="skill-img text-center">
                                    <a class="image" href="index-5.html#"><img src="assets/images/skill/skill-5.jpg" alt=""></a>
                                    <div class="skill-img-text">
                                        <h3 class="title"><a href="index-5.html#">Data Security</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!--  Skill Image Item Start -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!--  Skill Image Item Start -->
                            <div class="skill-img-item">
                                <div class="skill-img text-center">
                                    <a class="image" href="index-5.html#"><img src="assets/images/skill/skill-6.jpg" alt=""></a>
                                    <div class="skill-img-text">
                                        <h3 class="title"><a href="index-5.html#">IT Managment</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!--  Skill Image Item Start -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!--  Skill Image Item Start -->
                            <div class="skill-img-item">
                                <div class="skill-img text-center">
                                    <a class="image" href="index-5.html#"><img src="assets/images/skill/skill-7.jpg" alt=""></a>
                                    <div class="skill-img-text">
                                        <h3 class="title"><a href="index-5.html#">Digital Marketing</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!--  Skill Image Item Start -->
                        </div>
                    </div>
                </div>
                <!--  Skill Image Wrap End -->
            </div>
        </div>
        <!--  Skill End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding text-center">
                    <h3 class="brand-title">Step forward to become one of <span>49,494</span> successful clients </h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Features Start -->
        <div class="section features-section-7">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Features Image Start -->
                            <div class="features-img-wrap">
                                <div class="features-img image-1">
                                    <img src="assets/images/features-img-2.jpg" alt="">
                                </div>
                                <div class="features-img image-2">
                                    <img src="assets/images/features-img-3.jpg" alt="">
                                </div>
                            </div>
                            <!-- Features Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Features Content Start -->
                            <div class="features-content">
                                <div class="section-title">
                                    <h2 class="title">We run all kinds of <span>IT services</span> that vow your success</h2>
                                </div>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <!-- Features Item Wrap Start -->
                                <div class="features-item-wrap">
                                    <div class="col">
                                        <!-- Features Item Start -->
                                        <div class="features-item text-center">
                                            <img src="assets/images/features-1.png" alt="">
                                            <h3 class="title">Professional <br> IT Team</h3>
                                        </div>
                                        <!-- Features Item End -->
                                    </div>
                                    <div class="col">
                                        <!-- Features Item Start -->
                                        <div class="features-item text-center">
                                            <img src="assets/images/features-2.png" alt="">
                                            <h3 class="title">Quality check <br> Expert</h3>
                                        </div>
                                        <!-- Features Item End -->
                                    </div>
                                    <div class="col">
                                        <!-- Features Item Start -->
                                        <div class="features-item text-center">
                                            <img src="assets/images/features-4.png" alt="">
                                            <h3 class="title">24/7 dedicated <br>Support</h3>
                                        </div>
                                        <!-- Features Item End -->
                                    </div>
                                </div>
                                <!-- Features Item Wrap End -->
                            </div>
                            <!-- Features Content End -->
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        <!-- Counter Start -->
        <div class="section counter-section counter-section-2 counter-section-3 section-padding" style="background-image: url(assets/images/bg/counter-bg-3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- Experience Content Start -->
                        <div class="experience-content">
                            <div class="experience">
                                <h2 class="number">25+</h2>
                                <span>Years of experience</span>
                            </div>
                            <div class="experience-text">
                                <h3 class="title">We specialise in helping <span>customers digitise</span> business Including IT</h3>
                            </div>
                        </div>
                        <!-- Experience Content End -->
                    </div>
                    <div class="col-lg-5">
                        <!-- Service Content Start -->
                        <div class="service-content">
                            <ul class="service-list">
                                <li class="list"><a href="index-5.html#">IT Management <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                <li class="list"><a href="index-5.html#">Networking & Resource Mangment <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                <li class="list"><a href="index-5.html#">Data Security <i class="fas fa-long-arrow-alt-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- Service Content End -->
                    </div>
                </div>
                <!-- Counter Wrap Start -->
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/features-5.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">354</span>+
                                    </span>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/features-12.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">119</span>+
                                    </span>
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/features-6.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">99</span>%
                                    </span>
                                    <p>Web Site Analyse</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Counter Item Start -->
                            <div class="counter-item">
                                <div class="counter-icon">
                                    <img src="assets/images/features-4.png" alt="">
                                </div>
                                <div class="counter-text">
                                    <span>
                                    <span class="counter">321</span>+
                                    </span>
                                    <p>Clients Supoort Done</p>
                                </div>
                            </div>
                            <!-- Counter Item End -->
                        </div>
                    </div>
                </div>
                <!-- Counter Wrap End -->
            </div>

        </div>
        <!-- Counter End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-7">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap section-padding" style="background-image: url(assets/images/bg/testi-bg-5.png);">
                    <div class="section-title2 text-center">
                        <h2 class="title"><span>20k+ clients </span> love our service & IT releted solutions </h2>
                    </div>
                    <!-- Testimonial Slider Wrap Start -->
                    <div class="testimonial-slider-wrap">
                        <div class="swiper-container testimonial-7-active slider-bullet">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-content">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-thumb">
                                                    <img src="assets/images/author-2.jpg" alt="">
                                                </div>
                                                <div class="author-text">
                                                    <span class="name">Michel Holder</span>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-content">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-thumb">
                                                    <img src="assets/images/author-3.jpg" alt="">
                                                </div>
                                                <div class="author-text">
                                                    <span class="name">Michel Holder</span>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Testimonial Start -->
                                    <div class="single-testimonial">
                                        <div class="testimonial-content">
                                            <div class="testimonial-quote">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <div class="testimonial-author">
                                                <div class="author-thumb">
                                                    <img src="assets/images/author-4.jpg" alt="">
                                                </div>
                                                <div class="author-text">
                                                    <span class="name">Michel Holder</span>
                                                    <span class="designation">CEO, Harlond inc</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Testimonial End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider Wrap End -->
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Cta Start -->
        <div class="section cta-section-4 section-padding-03" style="background-image: url(assets/images/bg/cta-4-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <!-- Cta Left Start -->
                            <div class="cta-left">
                                <img src="assets/images/cta-icon.png" alt="">
                                <h2 class="title">Let's make something beautiful together with us</h2>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                        <div class="col-lg-5">
                            <!-- Cta Right Start -->
                            <div class="cta-right text-center">
                                <h3 class="title">Call us for fast support </h3>
                                <a class="btn" href="index-5.html#">+44 920 090 505</a>
                            </div>
                            <!-- Cta Right End -->
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->

        <!-- Brand Logo Start -->
        <div class="section faq-section section-padding-03">
            <div class="container">
                <div class="faq-wrap">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="faq-left">
                                <img src="assets/images/faq-1.png" alt="">
                                <h2 class="title">Frequently asked quetions</h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <!-- Faq Accordion Start -->
                            <div class="faq-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="faq-accordion-wrapper">
                                        <!-- Faq col Start -->
                                        <div class="faq-col">
                                            <!-- Faq Accordion Item Start -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header header-one" id="headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <span class="number">01</span> How Long it takes finished projects?
                                                        <span class="faq-button"><i class="fas fa-chevron-right"></i></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Faq Accordion Item End -->
                                            <!-- Faq Accordion Item Start -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <span class="number">02</span> Support & Policy
                                                        <span class="faq-button"><i class="fas fa-chevron-right"></i></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Faq Accordion Item End -->
                                            <!-- Faq Accordion Item Start -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <span class="number">03</span> Refund Solution
                                                        <span class="faq-button"><i class="fas fa-chevron-right"></i></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Faq Accordion Item End -->
                                        </div>
                                        <!-- Faq col End -->
                                    </div>
                                    <!-- Faq col End -->
                                </div>
                            </div>
                        </div>
                        <!-- Faq Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo End -->

    <!-- Subscribe Start -->
    <div class="section subscribe-section">
        <div class="container">
            <div class="subscribe-wrap">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="subscribe-title text-center">
                            <h2 class="title">Subscribe Newsletters</h2>
                            <p>Enter your email address to register to our newsletter </p>
                        </div>
                        <form action="index-5.html#">
                            <input type="email" placeholder="Your Email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->

    <!-- Footer Section Start -->
    <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg-3.jpg);">

        <div class="container">
            <!-- Footer Widget Wrap Start -->
            <div class="footer-widget-wrap footer-widget-wrap-3">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget-about">
                            <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                            <div class="widget-info">
                                <ul>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="index-5.html#">+91 458 654 528</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="index-5.html#">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text">
                                            <span>60 East 65th Street, NY</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Useful Links</h4>

                            <div class="widget-link">
                                <ul class="link">
                                    <li><a href="index-5.html#">Terms & Conditions</a></li>
                                    <li><a href="index-5.html#">About Company</a></li>
                                    <li><a href="index-5.html#">Payment Gatway</a></li>
                                    <li><a href="index-5.html#">Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Our Services</h4>

                            <div class="widget-link">
                                <ul class="link">
                                    <li><a href="index-5.html#">Data Security</a></li>
                                    <li><a href="index-5.html#">IT Managment</a></li>
                                    <li><a href="index-5.html#">Outsourcing</a></li>
                                    <li><a href="index-5.html#">Networking</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Support</h4>

                            <div class="widget-link">
                                <ul class="link">
                                    <li><a href="index-5.html#">Documentation</a></li>
                                    <li><a href="index-5.html#">Support</a></li>
                                    <li><a href="index-5.html#">FAQS</a></li>
                                    <li><a href="index-5.html#">Download</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                </div>
            </div>
            <!-- Footer Widget Wrap End -->
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright-area">
            <div class="container">
                <div class="footer-copyright-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Copyright Text Start -->
                            <div class="copyright-text">
                                <p>© Copyrights 2022 Techmax All rights reserved. </p>
                            </div>
                            <!-- Footer Copyright Text End -->
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Copyright Social Start -->
                            <div class="copyright-social">
                                <ul class="social">
                                    <li><a href="index-5.html#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-5.html#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-5.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Copyright Social End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
    <!-- Footer Section End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>