<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->


        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-2 header-section-4 transparent-header">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li class="active"><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="index-4.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta header-meta-4">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="index-4.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="index-4.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-4.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-4.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="index-4.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="index-4.html#">View Cart</a>
                                    <a class="btn btn-2" href="index-4.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <div class="header-btn-2 d-none d-xl-block">
                            <a class="btn" href="index-4.html#">Lets's Talk</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li class="active"><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="index-4.html#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="index-4.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section tech-hero-section-4" style="background-image: url(assets/images/bg/hero-4-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">Optimal solution for it platform</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">We bring great Ideas to life</h2>
                            <p data-aos="fade-up" data-aos-delay="900">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="index-4.html#">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                            <div class="shape-1">
                                <img src="assets/images/hero-shape-4.png" alt="">
                            </div>
                            <div class="images">
                                <img src="assets/images/hero-4.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Features Start -->
        <div class="section features-section-5">
            <div class="container">
                <div class="features-wrap-5">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/features-4-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/features-9.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3 class="title">Faster and trusted grow solutions</h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/features-4-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/features-10.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3 class="title">Strategy buildup for web software</h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/features-4-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/features-11.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3 class="title">Innovative core with possibilities.</h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Features End -->

        <!-- About Start -->
        <div class="section about-section-3 about-section-4 section-padding-02">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Who We Are</h3>
                        <h2 class="title">We specialise in helping our customers digitise their business</h2>
                    </div>
                    <!-- About Content Wrap Start -->
                    <div class="about-content-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- About Thumb Wrap Start -->
                                <div class="about-thumb-wrap">
                                    <div class="about-thumb-middle">
                                        <img src="assets/images/about-1.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-bottom">
                                        <img src="assets/images/about-2.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-small">
                                        <img src="assets/images/about-sm-5.jpg" alt="">
                                    </div>
                                    <div class="about-thumb-shape">
                                        <img src="assets/images/ab-shape.png" alt="">
                                    </div>
                                </div>
                                <!-- About Thumb Wrap End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- About Content Start -->
                                <div class="about-content">
                                    <h3 class="title">Accelerate innovation with world-class tech teams We’ll match you to an entire remote technology</h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                    <div class="about-author-list">
                                        <div class="about-list">
                                            <ul>
                                                <li><i class="fas fa-check"></i> <a href="index-4.html#"> We always focus on technical excellence</a></li>
                                                <li><i class="fas fa-check"></i> <a href="index-4.html#">Wherever you’re going, we bring ideas and excitement</a></li>
                                                <li><i class="fas fa-check"></i> <a href="index-4.html#"> We’re consultants, guides, and partners for brands</a></li>
                                            </ul>
                                        </div>
                                        <div class="about-author">
                                            <div class="author-text">
                                                <h4 class="name">Mita Walker</h4>
                                                <span class="designation">CEO, Techmax</span>
                                            </div>
                                            <div class="author-sign">
                                                <img src="assets/images/sign-2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- About Content End -->
                            </div>
                        </div>
                    </div>
                    <!-- About Content Wrap End -->
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Features Start -->
        <div class="section features-section-3 features-section-4 features-section-6 section-padding" style="background-image: url(assets/images/bg/features-6-bg.jpg);">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title2">
                                <h2 class="title">We run all kinds of <span>IT services</span> that vow your success</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features-6-btn">
                                <a class="btn" href="index-4.html#">All Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="features-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-6.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Analysis</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-1.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Digital marketing</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-3.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Data Security</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-2.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Innovation</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-7.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Seo & Optimization</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
                                    <div class="features-icon">
                                        <img src="assets/images/features-8.png" alt="">
                                    </div>
                                    <div class="features-content">
                                        <h3 class="title">Email Marketing</h3>
                                        <p>Accelerate innovation with world-class tech teams. Our all service offerings to enhance </p>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        <!-- Cta Start -->
        <div class="section cta-section-3 section-padding-03" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="cta-content text-center">
                                <h2 class="title">Make a great project with us</h2>
                                <p>To make requests for further information, <a>Contact US</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->

        <!-- Testimonial Start -->
        <div class="section testimonial-section-6">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap">
                    <div class="row">
                        <div class="col-xl-6">
                            <!-- Testimonial Image Start -->
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial/testi-5.png" alt="">
                            </div>
                            <!-- Testimonial Image End -->
                        </div>
                        <div class="col-xl-6">
                            <!-- Testimonial Content Wrap Start -->
                            <div class="testimonial-content-wrap">
                                <div class="section-title text-center">
                                    <h2 class="title">Clients <span>Testimonial</span></h2>
                                </div>
                                <div class="testimonial-slider-wrap">
                                    <div class="swiper-container testimonial-4-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <!-- Single Testimonial Start -->
                                                <div class="single-testimonial text-center">
                                                    <div class="testimonial-quote">
                                                        <img src="assets/images/testimonial/quote-2.png" alt="">
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee analyses of famous case studies </p>
                                                        <div class="testimonial-author">
                                                            <h5 class="name">Mike Holder</h5>
                                                            <span class="designation">CEO, Harlond inc</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Single Testimonial End -->
                                            </div>
                                            <div class="swiper-slide">
                                                <!-- Single Testimonial Start -->
                                                <div class="single-testimonial text-center">
                                                    <div class="testimonial-quote">
                                                        <img src="assets/images/testimonial/quote-2.png" alt="">
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee analyses of famous case studies </p>
                                                        <div class="testimonial-author">
                                                            <h5 class="name">Mike Holder</h5>
                                                            <span class="designation">CEO, Harlond inc</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Single Testimonial End -->
                                            </div>
                                        </div>

                                        <!-- Add Pagination -->
                                        <div class="testimonial-arrow swiper-button-next"></div>
                                        <div class="testimonial-arrow swiper-button-prev"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Content Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-4">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper section-padding text-center">
                    <h3 class="brand-title">Step forward to become one of <span>49,494</span> successful clients </h3>

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Blog Start -->
        <div class="section blog-section blog-section-3 section-padding">
            <div class="container">
                <!-- Blog Wrap Start -->
                <div class="blog-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">News & Blog</h3>
                        <h2 class="title">Trending article & stories</h2>
                    </div>
                    <!-- Blog Content Wrap Start -->
                    <div class="blog-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/l-blog-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-4.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Who Needs Extract Value From Data?</a></h3>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/l-blog-2.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-4.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Who Needs Extract Value From Data?</a></h3>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/l-blog-3.jpg" alt=""></a>
                                        <div class="top-meta">
                                            <span class="date"><span>08</span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="index-4.html#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div>
                                        <h3 class="title"><a href="blog-details.html">Who Needs Extract Value From Data?</a></h3>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                        </div>
                    </div>
                    <!-- Blog Content Wrap End -->
                </div>
                <!-- Blog Wrap End -->
            </div>
        </div>
        <!-- Blog End -->

        <!-- Subscribe Start -->
        <div class="section subscribe-section">
            <div class="container">
                <div class="subscribe-wrap" style="background-image: url(assets/images/bg/subscribe-bg.jpg);">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="subscribe-title text-center">
                                <h2 class="title">Subscribe Newsletters</h2>
                                <p>Enter your email address to register to our newsletter </p>
                            </div>
                            <form action="index-4.html#">
                                <input type="email" placeholder="Your Email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->




        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg-3.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap footer-widget-wrap-3">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-4.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="index-4.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-4.html#">Terms & Conditions</a></li>
                                        <li><a href="index-4.html#">About Company</a></li>
                                        <li><a href="index-4.html#">Payment Gatway</a></li>
                                        <li><a href="index-4.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-4.html#">Data Security</a></li>
                                        <li><a href="index-4.html#">IT Managment</a></li>
                                        <li><a href="index-4.html#">Outsourcing</a></li>
                                        <li><a href="index-4.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index-4.html#">Documentation</a></li>
                                        <li><a href="index-4.html#">Support</a></li>
                                        <li><a href="index-4.html#">FAQS</a></li>
                                        <li><a href="index-4.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 Techmax All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="index-4.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-4.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-4.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>