<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techmax - Technology IT Solutions Consultancy HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li class="active-menu"><a href="team.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="active"><a href="team.html">Our Team</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="why-choose.html">Why Choose Us</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-standard.html">Latest News</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="team.html#">+36 55 540 069</a></span>
                            </div>
                        </div>
                        <!-- Header Info End -->
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="team.html#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="team.html#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->

                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="team.html#">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="team.html#">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="team.html#">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">0</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="team.html#">View Cart</a>
                                    <a class="btn btn-2" href="team.html#">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li><a href="index-6.html">Home Six</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li class="active-menu"><a href="team.html#">Pages</a>
                            <ul class="sub-menu">
                                <li class="active"><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="why-choose.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="team.html#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Our Team</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="team.html#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Team Start -->
        <div class="section team-section our-tem-section section-padding">
            <div class="container">
                <!-- Team Wrap Start -->
                <div class="team-wrap our-team-wrap">
                    <!-- Team Content Wrap Start -->
                    <div class="team-content-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-1.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-2.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-3.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-4.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-5.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-6.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-7.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Single Team Start -->
                                <div class="single-team">
                                    <div class="team-img">
                                        <a href="team.html#"><img src="assets/images/team/team-8.jpg" alt=""></a>
                                    </div>
                                    <div class="team-content">
                                        <div class="team-social">
                                            <ul class="social">
                                                <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="team.html#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="name"><a href="team.html#">Mike Holder</a></h3>
                                        <span class="designation">Founder, Techmax</span>
                                    </div>
                                </div>
                                <!-- Single Team End -->
                            </div>
                        </div>
                    </div>
                    <!-- Team Content Wrap End -->
                </div>
                <!-- Team Wrap End -->
            </div>
        </div>
        <!-- Team End -->

        <!-- Cta Start -->
        <div class="section cta-section">
            <div class="container">
                <div class="cta-wrap" style="background-image: url(assets/images/bg/cta-bg.jpg);">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Cta Left Start -->
                            <div class="cta-left">
                                <h2 class="title">Let's make something beautiful together</h2>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Cta Right Start -->
                            <div class="cta-right">
                                <span class="number">+44 920 090 505</span>
                                <a class="btn" href="team.html#">See More Projects</a>
                            </div>
                            <!-- Cta Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta End -->

        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="team.html#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="team.html#">info@example.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="team.html#">Terms & Conditions</a></li>
                                        <li><a href="team.html#">About Company</a></li>
                                        <li><a href="team.html#">Payment Gatway</a></li>
                                        <li><a href="team.html#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="team.html#">Data Security</a></li>
                                        <li><a href="team.html#">IT Managment</a></li>
                                        <li><a href="team.html#">Outsourcing</a></li>
                                        <li><a href="team.html#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Support</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="team.html#">Documentation</a></li>
                                        <li><a href="team.html#">Support</a></li>
                                        <li><a href="team.html#">FAQS</a></li>
                                        <li><a href="team.html#">Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2022 Techmax All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="team.html#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team.html#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>